<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Comentarios</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Abel', sans-serif;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background: url('../assets/images/fondololgin.webp') no-repeat center center fixed;
      background-size: cover;
    }

    form {
      display: flex;
      flex-direction: column;
      background: #006A30;
      text-align: center;
      padding: 20px;
      border-radius: 15px;
      width: 100%;
      max-width: 400px;
    }

    #formularioComentario {
      width: 100%; /* Mantener el ancho completo */
    }

    form .title {
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 20px;
      color: white;
    }

    form p {
      color: white;
      font-size: 14px;
      margin-bottom: 20px;
    }

    form textarea {
      outline: none;
      border: none;
      color: black;
      border-bottom: solid 1px rgb(109, 105, 106);
      padding: 10px;
      font-size: 15px;
      height: 150px;
      margin-bottom: 20px;
      resize: none;
      border-radius: 5px;
      width: 100%; /* Ajustar ancho completo */
    }

    form button {
      color: rgb(251, 249, 249);
      border: none;
      background: linear-gradient(to right, #332d2d, #1d70ce);
      padding: 10px 15px;
      cursor: pointer;
      font-size: 20px;
      border-radius: 5px;
      margin-bottom: 10px;
      width: 100%; /* Asegurar que los botones tengan el mismo ancho */
    }

    #mensajeConfirmacion, #mensajeArrepentimiento {
      color: white;
      font-size: 16px;
      margin-top: 20px;
    }

    @media (max-width: 600px) {
      form {
        width: 90%;
      }
    }
  </style>
</head>
<body>

  <!-- <form id="comentarioForm">
    <h2 class="title">Bienvenido a la Cartelera de Bolilla</h2>
    <p>Este es un buzón de sugerencias y comentarios coherentes. No escribas boludeces.</p>
    <textarea id="comentario" maxlength="500" placeholder="Escribe tu comentario"></textarea>
    <button type="button" onclick="agregarComentario()">Enviar</button>
    <button type="button" onclick="mostrarMensajeArrepentimiento()">Salir</button>
    <div id="mensajeConfirmacion" style="display:none;">Tu mensaje se encuentra publicado: Gracias.</div>
    <div id="mensajeArrepentimiento" style="display:none;">
      <p>Arrugaste cagón!!</p>
      <button type="button" onclick="window.location.href='index.html'">Tomatelas</button>
    </div>
  </form> -->

  <form id="comentarioForm">
    <div id="formularioComentario">
      <h2 class="title">Bienvenido a la Cartelera de Bolilla</h2>
      <p>Este es un buzón de sugerencias y comentarios coherentes. No escribas boludeces.</p>
      <textarea id="comentario" maxlength="500" placeholder="Escribe tu comentario"></textarea>
      <button type="button" onclick="agregarComentario()">Enviar</button>
      <button type="button" onclick="mostrarMensajeArrepentimiento()">Salir</button>
    </div>
    <div id="mensajeConfirmacion" style="display:none;">Tu mensaje se encuentra publicado: Gracias.<br><span style="font-size:11px;">(no sabemos por qué hay que agradecer)</span></div>
    <div id="mensajeArrepentimiento" style="display:none;">
      <p>Arrugaste cagón!!</p>
      <button type="button" onclick="window.location.href='/index.html'">Tomatelas</button>
    </div>
  </form>
  
  <script>
    function agregarComentario() {
      const usuario = localStorage.getItem('usuario');
      const comentario = document.getElementById('comentario').value;
      const fecha = obtenerFechaActual(); // Obtener la fecha actual

      if (comentario.trim() === "") {
        alert("El comentario no puede estar vacío");
        return;
      }

      fetch('/agregar-comentario', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ usuario, comentario, fecha })
      })
      .then(response => response.json())
      .then(data => {
        alert(data.message);
        
        // Limpiar el campo de comentario
        document.getElementById('comentario').value = ''; 
        
        // // Ocultar el formulario de comentario
        // document.getElementById('comentarioForm').style.display = 'none';
            
        // Ocultar el contenedor del formulario
        document.getElementById('formularioComentario').style.display = 'none';

        // Mostrar mensaje de confirmación
        document.getElementById('mensajeConfirmacion').style.display = 'block';

          // Redirigir después de un retraso de 3 segundos (3000 ms)
        setTimeout(() => {
          window.location.href = '/index.html';
        }, 4000);

        // window.location.href='/index.html'
      })
      .catch(error => console.error('Error:', error));
    }

    function mostrarMensajeArrepentimiento() {
      // Ocultar el formulario de comentario
      document.getElementById('formularioComentario').style.display = 'none';

      // Mostrar el mensaje de arrepentimiento
      document.getElementById('mensajeArrepentimiento').style.display = 'block';
    }

    function obtenerFechaActual() {
  const hoy = new Date();
  const year = hoy.getFullYear();
  const month = (hoy.getMonth() + 1).toString().padStart(2, '0');
  const day = hoy.getDate().toString().padStart(2, '0');
  const hours = hoy.getHours().toString().padStart(2, '0');
  const minutes = hoy.getMinutes().toString().padStart(2, '0');
  const seconds = hoy.getSeconds().toString().padStart(2, '0');
  return `${year}-${month}-${day} ${hours}:${minutes}:${seconds}`;
}
  </script>
</body>
</html>
